views/index.jade
extends layout

block content
  h1= title
  p Welcome to the Finance Calculator!
  input(type='number', min = "0", id="InitAmount", placeholder="Type in an initial amount")
  input(type='number', min = "0", id="Percent", placeholder="Type in percent you wish to save")
  input(type='submit', id="Submit", value='Submit')
  br
  #goal
  script(src="/javascripts/script.js")

views/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Finance App</title>
  </head>
  <body>
  <div>
    <h1>title</h1>
    <p>Welcome to the Finance Calculator!</p>
    <input type="number", min = "0", id="InitAmount", placeholder="Type in an initial amount">
    <input type="number", min = "0", id="Percent", placeholder="Type in percent you wish to save">
    <input type="submit", id="Submit", value="Submit">
    <br />
    <p id="goal">
  </div>
  <script src="/javascripts/script.js"></script>
  </body>
</html>
